# SunriseSunset

app/: build.gradle
app/src/androidTest/java/com/olegion72/sunrisesunset/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/olegion72/sunrisesunset/: SunriseSunsetApp.kt
app/src/main/java/com/olegion72/sunrisesunset/base/: BaseActivity.kt  BasePresenter.kt
app/src/main/java/com/olegion72/sunrisesunset/constants/: BackCodes.kt  DataConstants.kt
app/src/main/java/com/olegion72/sunrisesunset/data/location/: AppLocationManager.kt  LocationManager.kt
app/src/main/java/com/olegion72/sunrisesunset/data/repository/: AppSunriseSunsetManager.kt  SunriseSunsetApi.kt  SunriseSunsetManager.kt
app/src/main/java/com/olegion72/sunrisesunset/data/repository/parsemodel/: ContainerSunriseSunsetResponse.kt  SunriseSunsetResponse.kt
app/src/main/java/com/olegion72/sunrisesunset/di/: app_module.kt
app/src/main/java/com/olegion72/sunrisesunset/extension/: CheckerPermissions.kt  Extensions.kt
app/src/main/java/com/olegion72/sunrisesunset/model/: SunriseSunset.kt
app/src/main/java/com/olegion72/sunrisesunset/presenter/: AllCitiesPresenter.kt  CurrentCityPresenter.kt
app/src/main/java/com/olegion72/sunrisesunset/ui/activity/: AllCitiesActivity.kt  AllCitiesView.kt  BaseLocationActivity.kt  BaseLocationView.kt  CurrentCityActivity.kt  CurrentCityView.kt
app/src/main/res/layout/: activity_all_cities.xml  activity_current_city.xml  block_info_on_sunrise_sunset.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/olegion72/sunrisesunset/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
